-------------------------------------------------------------------------------
Test set: com.kang.dao.UserMapperTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 7, Skipped: 0, Time elapsed: 0.111 s <<< FAILURE! - in com.kang.dao.UserMapperTest
addUser(com.kang.dao.UserMapperTest)  Time elapsed: 0.048 s  <<< ERROR!
java.lang.NullPointerException
	at com.kang.dao.UserMapperTest.addUser(UserMapperTest.java:58)

updateUser(com.kang.dao.UserMapperTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at com.kang.dao.UserMapperTest.updateUser(UserMapperTest.java:74)

getAllUser(com.kang.dao.UserMapperTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at com.kang.dao.UserMapperTest.getAllUser(UserMapperTest.java:20)

addUserByMap(com.kang.dao.UserMapperTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at com.kang.dao.UserMapperTest.addUserByMap(UserMapperTest.java:108)

getUserByMap(com.kang.dao.UserMapperTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at com.kang.dao.UserMapperTest.getUserByMap(UserMapperTest.java:129)

deleteUser(com.kang.dao.UserMapperTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at com.kang.dao.UserMapperTest.deleteUser(UserMapperTest.java:90)

getUserById(com.kang.dao.UserMapperTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at com.kang.dao.UserMapperTest.getUserById(UserMapperTest.java:42)

